# ImgurClassifier

./: .gitignore  ImgurClassifier.sln  LICENSE  README.md
ImgurClassifier.ConsoleApp/: AutoColumnSelector.cs  Explainability.cs  ImgurClassifier.ConsoleApp.csproj  ModelBuilder.cs  Program.cs  StringStatisticsFeaturizer.cs
ImgurClassifier.DatasetDownloader/: DatasetDownloader.cs  ImgurClassifier.DatasetDownloader.csproj
ImgurClassifier.Model/: ImgurClassifier.Model.csproj
ImgurClassifier.Model/DataModels/: ModelInput.cs  ModelOutput.cs
